# BugSouls

./: BugSouls.sln  README.md
BugSouls/: BugSouls.csproj  Core.cs  Program.cs
BugSouls.FontMapGenerator/: FontMapGenerator.cs  Program.cs
BugSouls.Fonts/: Font.cs
BugSouls/Assets/Shaders/: BatchImageTestShader.txt  BatchingShader.txt  PostProcessing.txt  TextTestShader.txt
BugSouls/Assets/Shaders/TestShaders/: BatchTestShader.txt  TestShader.txt
BugSouls/GameObjects/: Room.cs
BugSouls/GamestateManagement/: GS_BufferFrameImageTest.cs  GS_BufferImageTest.cs  GS_BufferTest.cs  GS_LevelEditor.cs  GS_TriangleTest.cs  GameState.cs  GamestateManager.cs
BugSouls/GamestateManagement/TestStates/: GS_BufferFrameImageTest.cs  GS_BufferImageTest.cs  GS_BufferTest.cs  GS_TextRenderTest.cs  GS_TriangleTest.cs
BugSouls/Rendering/: Batcher.cs  FrameBuffer.cs  FrameBufferAttachment.cs  Renderer.cs  TextRenderer.cs  TileSheet.cs
BugSouls/Rendering/Cameras/: Camera.cs  DefaultCamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
BugSouls/Rendering/Gui/: ButtonList.cs
BugSouls/ResourceManagement/Fonts/: FontChar.cs  FontManager.cs  FontMap.cs
BugSouls/ResourceManagement/Shaders/: Shader.cs  ShaderManager.cs  ShaderUniform.cs
BugSouls/ResourceManagement/Textures/: Texture.cs  TextureManager.cs
BugSouls/Util/: CameraController.cs  Line.cs  MouseRayCast.cs  RectangleI.cs  Window.cs
BugSoulsFont/: Class1.cs
